versionMajor = 2
versionMinor = 2
versionPatch = 1
isSnapshot = false

slf4j_version = 2.0.9
log4j_version = 2.21.1
typesafe_config_version = 1.4.3
commons_lang_version = 3.13.0
commons_io_version = 2.15.0
guava_version = 32.1.3-jre
airline_version = 2.9.0
javalin_version = 5.6.3
unirest_version = 3.14.5
java_websocket_version = 1.5.4
gson_version = 2.10.1
json_simple_version = 4.0.1
winp_version = 1.28
jgit_version = 6.7.0.202309050840-r
gradle_tooling_api_version = 7.4.2
font_awesome_version = 6.4.2
jquery_version = 3.7.1
serializejson_version = 2.9.0
ansi_up_version = 2.0.2
tooltipster_version = 4.2.8
jupiter_version = 5.10.0
